model sample using widgets

entity vishal{
	actions: walk
	states:alive
	properties: name
}

Scenario: The server running
    Given the vishal #"I agree to the terms and conditions" is alive
		which means 
		Given the CheckBox " " is checked
		When I check " "
		Then the CheckBox " " is checked
    When I  walk the vishal ""
		which means 
		Given " " is displayed
		When I check " "
		Then the CheckBox " " is checked
    Then the vishal #"I agree to the terms and conditions" is alive
		which means 
		Given " " is displayed
		When I check  " "
		Then the CheckBox " " is checked
